<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TP3_ASPNET_Equipo17.MasterPage" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta name="description" content="TP n3 ASP.NET de Programacion 3, UTN"/>
    <meta name="author" content="Cucurullo Carolina, Dinarte Bernardo, Nieva Gustavo"/>
    <meta name="keywords" content="C#, ASP.NET, .NET 4.8"/>
    <title>TP-ASP-E17</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .Letra_Blanco{
            color:white;
        }
        a{
            text-decoration:none!important;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <div>

            <div>
                <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Default.aspx">TP-Carrito</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex">
                            <a class="icon-link" href="CarritoPag.aspx"><img src="https://img.icons8.com/ios-filled/50/ffffff/shopping-cart.png" /></a>
                            <a href="CarritoPag.aspx"><asp:Label ID="lblCarritoContador" runat="server" CssClass="Letra_Blanco" Text=""></asp:Label></a>
                       </div>

                    </div>
                </nav>
            </div>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                   
                </asp:ContentPlaceHolder>
            </div>
            <div>
                 <footer class="text-bg-dark p-3 text-center fw-medium">Cucurullo - Dinarte - Nieva | Programación III 2023</footer>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
